<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/daren_top_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            style="@style/Custom_daren_radioBtn"
            android:text="动态" />

        <RadioButton
            style="@style/Custom_daren_radioBtn"
            android:text="精选"/>

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/daren_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/daren_top_rg">

    </android.support.v4.view.ViewPager>

</RelativeLayout>